SUPABASE_URL=https://obkidmwhqoqhcgvydypo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ia2lkbXdocW9xaGNndnlkeXBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgwMjU2MSwiZXhwIjoyMDY4Mzc4NTYxfQ.jGWjXNE1uZy6YpmBxTk07Yv06MJCl10xa3Aq3TTzu0M
JWT_SECRET=mysecretdev123
PORT=3333